<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Amogasakti</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="header-top">
                <!-- logo -->
                <img src="images/Amogasakti.png" class="logo" alt="Amogasakti">
            </div>
            <div class="header-bottom">
                <a href="" class="btn btn-outline-light btn-lg">Mainkan Sekarang</a>
            </div>
        </div>
    </header>
    <!-- main -->
    <section id="main">
        <div class="section-title">WHY WE START</div>
        <div class="rectangle-left"></div>
        <img src="images/character-arjuna.png" alt="Arjuna" class="character-bg">
        
        <div class="container">
            <div id="why">
                <h1 class="title">WHY WE START</h1>
                <p class="description">
                    Wayang adalah warisan budaya sarat nilai-nilai adiluhung yang dapat berperan
                    meningkatan karakter bangsa lewat kisah dan tokoh di dalamnya.

                    Maka eksistensi wayang harus hidup di tengah penerusnya, yaitu kaum muda.
                    ironis, antusiasme kaum muda terhadap wayang terus menurun, bahkan 
                    hampir hilang.
                    langkah awal memperbaikinya adalah mengenalkan wayang dengan cara yang paling 
                    relatable untuk mereka, yaitu melalui game.
                    <br><br>
                    AMOGASAKTI dapat menjadi pilihan solusi. 
                </p>
            </div>
        </div>
    </section>
    <section id="trailer">
        <div class="wrapper">
            <h1 class="title">TRAILER</h1>
            <video poster="images/video-thumbnail.png">
                <source src="#">
            </video>
        </div>
        <img src="images/duryudana.png" alt="" class="fly-left">
        <img src="images/yudistira.png" alt="" class="fly-right">
    </section>
    <section id="about">
        <div class="section-title">AMOGASAKTI</div>
        <div class="rectangle-left"></div>
        <img src="images/tp.png" class="tp-el">

        <div class="container">
            <div id="amogasakti">
                <img src="images/amogasakti-icon.png" alt="" class="title">
                <p class="description">
                    AMOGASAKTI adalah Trading Card Game based on karakter original Wayang Gagrak Malang dengan detail watak, background story, dan artefak pusaka karakter dalam kisah Mahabarata yang dilengkapi dengan fitur aplikasi koleksi kartu berbasis Augmented Reality, komik, dan HP counter. 
                </p>
                <a href='https://play.google.com/store/apps/details?id=com.Amogasaski.Amogasakti&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Temukan di Google Play' src='https://play.google.com/intl/id/badges/static/images/badges/id_badge_web_generic.png' class="play-badge"/></a>
            </div>
        </div>
    </section>
    <section id="card">
        <div class="float-title">AMOGASAKTI CARD</div>
        <div class="wrapper">
            <div class="container">
                <h1 class="title text-left">Kartu Ksatria</h1>
                <p class="description">
                    Kartu Karakter adalah Kartu utama yang menampilkan tokoh-tokoh wayang yang ada di universe pewayangan Jawa.
                </p>
                <div class="row">
                    <div class="col">
                        <div class="card text-white">
                            <img src="images/.card/Arjuna-card.png" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-white">
                            <img src="images/.card/Bisma-card.png" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-white">
                            <img src="images/.card/Karna-card.png" alt="" class="card-img">
                        </div>
                    </div>
                </div>
                <div class="spacer"></div>
                <h1 class="title text-left">Kartu Ageman</h1>
                <p class="description">
                    Kartu Ageman Amogasakti adalah kartu senjata tokoh-tokoh pewayangan Amogasakti. Efek Kartu Ageman akan maksima lapabila digunakan oleh pemilik aslinya.
                </p>
                <div class="row">
                    <div class="col">
                        <div class="card text-white">
                            <img src="images/.card/ageman-arjuna.png" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-white">
                            <img src="images/.card/ageman-bisma.png" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-white">
                            <img src="images/.card/ageman-karna.png" alt="" class="card-img">
                        </div>
                    </div>
                </div>
                <div class="spacer"></div>
                <h1 class="title text-left">Kartu Pusaka</h1>
                <p class="description">
                    Kartu Pusaka adalah kartu yang akan membantu pemain dalam permainan dengan kekuatan khusus 
                </p>
                <div class="row">
                    <div class="col">
                        <div class="card text-white">
                            <img src="images/.card/pusaka-arjuna.png" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-white">
                            <img src="images/.card/pusaka-bisma.png" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-white">
                            <img src="images/.card/pusaka-karna.png" alt="" class="card-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="apps">
        <div class="container">
            <div class="spacer"></div>
            <h1 class="title text-center">Amogasakti App</h1>
            <div class="spacer"></div>
            <div class="row">
                <div class="col">
                    <img src="images/phone-tp.png" alt="Amogasakti Phone">
                </div>
                <div class="col"></div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>

    </footer>
    <!-- javascript end of body -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>